{
  "name": "pharmacy-management",
  "version": "1.0.0",
  "description": "AISHWARYA PHARMACY Management System",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup:mongo": "docker run -d --name pharmacy-mongo -p 27017:27017 mongo:latest",
    "stop:mongo": "docker stop pharmacy-mongo && docker rm pharmacy-mongo",
    "test:backend": "curl http://localhost:5050/health",
    "test:frontend": "curl http://localhost:3000"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}